{
  "name": "@epgu/epgu-form-frontend",
  "version": "399.0.0",
  "scripts": {
    "build:cf": "ng build epgu-constructor --configuration production",
    "build:children-clubs:dev": "ng build children-clubs",
    "build:children-clubs": "ng build children-clubs --configuration production",
    "build:docs:html": "node --max-old-space-size=4096 node_modules/@compodoc/compodoc/bin/index-cli.js -p ./tsconfig.base.json --disableGraph",
    "build:docs:json": "node --max-old-space-size=4096 node_modules/@compodoc/compodoc/bin/index-cli.js -p ./tsconfig.base.json -e json -d . --disableGraph",
    "build:docs": "ng build epgu-constructor-docs --configuration production",
    "build:portal:all": "cross-env rimraf ./dist && yarn build:portal --deploy-url https://gu-st.ru/sf-portal-st/ && yarn generate:versions && yarn copy-static-all",
    "build:portal:ssr": "yarn build:portal && ng run sf-portal:server",
    "build:portal:ssr:dev": "yarn build:portal:dev && ng run sf-portal:server --configuration development",
    "build:portal": "ng build sf-portal --configuration production",
    "build:portal:dev": "ng build sf-portal --configuration development",
    "build:prod:all": "yarn clean && concurrently -k -n \"CONFIG,BUILD\" \"yarn start:config\" \"yarn build:types && yarn build:ui-kit && yarn build:children-clubs && yarn build:cf && yarn build:emulator\"",
    "build:versions": "ng build versions --configuration production",
    "build:types": "cd ./projects/epgu-constructor-types && yarn build",
    "build:ui-kit:dev": "ng build epgu-constructor-ui-kit",
    "build:ui-kit": "ng build epgu-constructor-ui-kit --configuration production",
    "build:emulator": "ng build --configuration production",
    "ci": "yarn clean && yarn lint && yarn stylelint && yarn test && yarn build:types && yarn build:ui-kit && yarn build:children-clubs && yarn build:cf && yarn build:emulator && yarn build:portal:all",
    "ci:no-tests": "yarn clean && yarn lint && yarn stylelint && yarn build:types && yarn build:ui-kit && yarn build:children-clubs && yarn build:cf && yarn build:emulator && yarn build:portal:all",
    "clean": "rimraf dist && rimraf projects/epgu-constructor-types/dist",
    "copy-all-i18n": "yarn copy-dev-i18n && yarn copy-dev2-i18n && yarn copy-express-i18n && yarn copy-rcod-i18n && yarn copy-svcdev-i18n && yarn copy-demo-i18n && yarn copy-uat-i18n && yarn copy-prod-i18n",
    "copy-demo-i18n": "cpx \"dist/sf-portal-st/demo/lib-assets/i18n/**/*\" \"dist/sf-portal-st/demo/lib-assets/i18n\"",
    "copy-dev-i18n": "cpx \"dist/sf-portal-st/dev/lib-assets/i18n/**/*\" \"dist/sf-portal-st/dev/lib-assets/i18n\"",
    "copy-dev2-i18n": "cpx \"dist/sf-portal-st/dev2/lib-assets/i18n/**/*\" \"dist/sf-portal-st/dev2/lib-assets/i18n\"",
    "copy-env-folders": "node scripts/copy-env-folders.js",
    "copy-express-i18n": "cpx \"dist/sf-portal-st/express/lib-assets/i18n/**/*\" \"dist/sf-portal-st/express/lib-assets/i18n\"",
    "copy-prod-i18n": "cpx \"dist/sf-portal-st/prod/lib-assets/i18n/**/*\" \"dist/sf-portal-st/prod/lib-assets/i18n\"",
    "copy-rcod-i18n": "cpx \"dist/sf-portal-st/rcod/lib-assets/i18n/**/*\" \"dist/sf-portal-st/rcod/lib-assets/i18n\"",
    "copy-static-all": "cross-env cpx \"dist/sf-portal/**/*\" dist/sf-portal-st/prod && rimraf ./dist/sf-portal && yarn copy-env-folders && yarn replace",
    "copy-svcdev-i18n": "cpx \"dist/sf-portal-st/svcdev/lib-assets/i18n/**/*\" \"dist/sf-portal-st/svcdev/lib-assets/i18n\"",
    "copy-uat-i18n": "cpx \"dist/sf-portal-st/uat/lib-assets/i18n/**/*\" \"dist/sf-portal-st/uat/lib-assets/i18n\"",
    "e2e": "ng e2e",
    "format": "npx prettier --write . && yarn lint:fix",
    "generate:versions": "node scripts/version.js",
    "lint:fix": "ng lint --fix",
    "lint:portal": "ng lint sf-portal",
    "lint:versions": "ng lint versions",
    "lint": "ng lint",
    "ng": "ng",
    "prerender:portal": "ng run sf-portal:prerender",
    "postbuild-all": "yarn copy-all-i18n",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "prebuild-all": "yarn update-version",
    "prebuild": "yarn update-version",
    "preprod": "yarn update-version",
    "release": "standard-version",
    "replace": "node scripts/replace.js",
    "serve:portal:ssr": "node dist/sf-portal/server/main.js",
    "start:cf": "yarn wait:types && yarn wait:ui-kit && ng build epgu-constructor --watch",
    "start:children-clubs": "yarn wait:types && yarn wait:ui-kit && ng build children-clubs --watch",
    "start:config:uat": "json-server --watch configs/form-player/config.uat.json --routes configs/form-player/config.routes.json",
    "start:config": "json-server --watch configs/form-player/config.json --routes configs/form-player/config.routes.json",
    "start:docs": "ng serve epgu-constructor-docs",
    "start:fast:uat": "concurrently -k --restart-tries 10 -n \"CONFIG,EMULATOR\" \"yarn start:config:uat\" \"ng serve --host 0.0.0.0 --disable-host-check --hmr --ssl --configuration fast\"",
    "start:fast": "concurrently -k --restart-tries 10 -n \"CONFIG,EMULATOR\" \"yarn start:config\" \"ng serve --host 0.0.0.0 --disable-host-check --hmr --ssl --configuration fast\"",
    "start:portal:ssr": "ng run sf-portal:serve-ssr --host vbeta.test.gosuslugi.ru --port 8888 --ssl",
    "start:portal": "ng serve sf-portal --host vbeta.test.gosuslugi.ru --port 8888 --ssl",
    "start:emulator:prod": "ng serve --host 0.0.0.0 --disable-host-check --hmr --ssl --configuration production",
    "start:types": "cd ./projects/epgu-constructor-types && yarn watch",
    "start:ui-kit": "yarn wait:types && ng build epgu-constructor-ui-kit --watch",
    "start:emulator": "ng serve --host 0.0.0.0 --disable-host-check --hmr --ssl",
    "start:versions": "ng serve versions",
    "stylelint:fix": "stylelint \"**/*.scss\" --config .stylelintrc.json --fix",
    "stylelint": "stylelint \"**/*.scss\" --config .stylelintrc.json",
    "test": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js --logHeapUsage --silent --ci",
    "test:ci": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js --logHeapUsage --silent --ci --no-cache",
    "test:clear": "node  ./node_modules/jest/bin/jest.js --clearCache",
    "test:dev": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js --logHeapUsage --runInBand --watch -o",
    "test:dry:dev": "jscpd projects/epgu-constructor --reporters json,html,console --blame --ignore \"**/*.min.js,**/*.map,**/*.spec.ts,**/*.module.ts,**/*.stub.ts\" --format \"javascript,scss,typescript\" --threshold 0",
    "test:dry": "jscpd projects/epgu-constructor --silent --ignore \"**/*.min.js,**/*.map,**/*.spec.ts,**/*.module.ts,**/*.stub.ts\" --format \"javascript,scss,typescript\" --threshold 0",
    "test:cf": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js epgu-constructor --logHeapUsage --silent --ci",
    "test:portal": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js sf-portal --logHeapUsage --silent --ci",
    "test:versions": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js versions --logHeapUsage --silent --ci",
    "update-version": "npm --no-git-tag-version version patch",
    "wait:cf": "wait-on dist/epgu-constructor/package.json",
    "wait:children-clubs": "wait-on dist/children-clubs/package.json",
    "wait:types": "wait-on projects/epgu-constructor-types/dist/index.js",
    "wait:ui-kit": "wait-on dist/epgu-constructor-ui-kit/package.json",
    "watch-no-config:all": "yarn clean && concurrently -k --restart-tries 10 -n \"LIBS,EMULATOR\" \"yarn watch:libs\" \"yarn wait:cf && yarn start:emulator\"",
    "watch:all": "yarn clean && concurrently -k --restart-tries 10 -n \"CONFIG,LIBS,EMULATOR\" \"yarn start:config\" \"yarn watch:libs\" \"yarn wait:cf && yarn start:emulator\"",
    "watch:libs": "yarn clean && concurrently -k --restart-tries 10 -n \"TYPE,UI-KIT,CHILDREN-CLUBS,CF\" \"yarn start:types\" \"yarn start:ui-kit\" \"yarn start:children-clubs\" \"yarn start:cf\""
  },
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged --relative",
      "pre-push": "yarn ci:no-tests"
    }
  },
  "jest-junit": {
    "suiteName": "epgu-form-frontend",
    "outputDirectory": "./coverage/junit",
    "outputName": "test-results.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "dependencies": {
    "@alyle/ui": "10.5.1",
    "@angular/animations": "13.1.1",
    "@angular/cdk": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@datorama/akita": "6.2.0",
    "@epgu/children-clubs": "400.0.0",
    "@epgu/epgu-constructor-types": "400.0.0",
    "@epgu/epgu-constructor-ui-kit": "400.0.0",
    "@epgu/ui": "3.0.400-3-front-v2.0.1",
    "@epgu/zipkin": "0.0.3",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@nicky-lenaers/ngx-scroll-to": "9.0.0",
    "@squadette/hammerjs": "^2.1.0-pre3",
    "angular-resize-event": "^2.0.0",
    "angular2-text-mask": "9.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.1",
    "date-fns": "2.21.3",
    "eslint": "^8.3.0",
    "file-saver": "^2.0.5",
    "ics": "^2.24.0",
    "lodash": "4.17.21",
    "ngx-cookie": "^5.0.2",
    "ngx-cookie-service": "12.0.3",
    "ngx-device-detector": "^2.0.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-webcam": "0.4.1",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "postcss": "^8.2.4",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "uuid": "8.3.0",
    "web-animations-js": "^2.3.2",
    "zipkin-transport-http": "^0.22.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "13.0.2",
    "@angular-devkit/build-angular": "13.1.1",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular-extensions/pretty-html-log": "^4.0.1",
    "@angular/cli": "13.1.1",
    "@angular/compiler-cli": "13.1.1",
    "@babel/core": "^7.12.10",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@compodoc/compodoc": "1.1.18",
    "@datorama/akita-ngdevtools": "^6.0.0",
    "@stryker-mutator/core": "^4.4.1",
    "@stryker-mutator/jest-runner": "^4.4.1",
    "@stryker-mutator/typescript-checker": "^4.4.1",
    "@types/file-saver": "^2.0.1",
    "@types/hammerjs": "^2.0.38",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.10",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/uuid": "8.3.0",
    "@types/yandex-maps": "^2.1.20",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "codelyzer": "6.0.0",
    "commitlint-plugin-function-rules": "^1.1.20",
    "concurrently": "^6.2.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "3.1.4",
    "http-proxy-middleware": "^2.0.1",
    "husky": "4.2.5",
    "jest": "27.5.0",
    "jest-canvas-mock": "^2.3.1",
    "jest-junit": "13.0.0",
    "jest-preset-angular": "11.1.0",
    "jscpd": "^3.3.23",
    "json-server": "^0.16.2",
    "lint-staged": "10.2.11",
    "ng-mocks": "13.0.0-alpha.2",
    "ng-packagr": "^13.1.1",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "stylelint": "13.6.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.18.0",
    "ts-jest": "27.0.7",
    "typescript": "4.5.4",
    "wait-on": "^5.3.0"
  },
  "workspaces": [
    "projects/*"
  ]
}
