{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "target": "es5",
    "experimentalDecorators": true,
    "paths": {
      "children-clubs": [
        "dist/children-clubs/children-clubs",
        "dist/children-clubs"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}