/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@ifc/plugin": ["node_modules/@epgu/epgu-lib/assets/vendor/ifcplugin-lib.js"],
      "@ifc/common": ["node_modules/@epgu/epgu-lib/assets/vendor/ifccommon-lib.js"]
    }
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "projects/*/src/**/*.spec.ts",
    "projects/*/src/**/*.d.ts",
  ]
}
