{
  "name": "@epgu/children-clubs",
  "version": "24.1.1",
  "scripts": {
    "build": "cd ../../ && ng build children-clubs --prod",
    "lint": "cd ../../ && ng lint children-clubs",
    "lint:fix": "cd ../../ && ng lint children-clubs --fix"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@epgu/epgu-lib": "0.1.96",
    "rxjs": "6.6.6",
    "lodash": ""
  },
  "dependencies": {
    "@epgu/epgu-constructor-types": "24.1.1",
    "@epgu/epgu-constructor-ui-kit": "24.1.1",
    "tslib": "^2.0.0"
  }
}
