{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/epgu-constructor",
  "assets": ["src/assets"],
  "allowedNonPeerDependencies": [
    "@epgu/epgu-lib",
    "@epgu/epgu-constructor-types",
    "@epgu/epgu-constructor-ui-kit",
    "ics",
    "@alyle/ui",
    "angular-resize-event",
    "@tanker/file-ponyfill",
    "node-fetch",
    "os"
  ],
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline",
    "umdModuleIds": {
      "ru-validation-codes": "ru-validation-codes",
      "ngx-cookie-service": "ngx-cookie-service",
      "uuid": "uuid",
      "ngx-webcam": "ngx-webcam",
      "ngx-perfect-scrollbar": "ngx-perfect-scrollbar",
      "@epgu/epgu-lib": "@epgu/epgu-lib",
      "@epgu/epgu-constructor-types": "@epgu/epgu-constructor-types",
      "@epgu/epgu-constructor-ui-kit": "@epgu/epgu-constructor-ui-kit",
      "ics": "ics",
      "@alyle/ui": "@alyle/ui",
      "@alyle/ui/image-cropper": "i4$1",
      "@alyle/ui/themes/minima": "minima",
      "angular-resize-event": "angular-resize-event",
      "@tanker/file-ponyfill": "@tanker/file-ponyfill",
      "file-saver": "file-saver",
      "date-fns": "date-fns",
      "date-fns/locale": "locale",
      "lodash": "lodash",
      "hammerjs": "hammerjs",
      "@nicky-lenaers/ngx-scroll-to": "@nicky-lenaers/ngx-scroll-to"
    },
    "styleIncludePaths": ["."]
  }
}
