{
  "name": "epgu-constructor",
  "version": "0.4.23",
  "peerDependencies": {
    "@angular/common": "10.1.1",
    "@angular/cdk": "10.2.0",
    "@angular/core": "10.1.1",
    "@angular/forms": "10.1.1",
    "@ngx-translate/http-loader": "6.0.0",
    "angular2-text-mask": "9.0.0",
    "ngx-webcam": "0.3.0",
    "file-saver": "2.0.2",
    "rxjs": "6.5.3",
    "moment": "2.24.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "text-mask-core": "5.1.2",
    "epgu-lib": "0.0.636"
  },
  "dependencies": {
    "tslib": "2.0.0",
    "ics": "^2.24.0",
    "@alyle/ui": "^10.2.1",
    "angular-resize-event": "^2.0.0"
  }
}
