/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "paths": {
      "@ifc/plugin": ["node_modules/@epgu/ui/assets/vendor/ifcplugin-lib.js"],
      "@ifc/common": ["node_modules/@epgu/ui/assets/vendor/ifccommon-lib.js"],
      "@epgu/epgu-constructor-types": ["projects/epgu-constructor-types/src"],
      "@epgu/epgu-constructor-ui-kit": ["projects/epgu-constructor-ui-kit/src/public-api"]
    }
  }
}
