/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "../../out-tsc/app",
    "types": [],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2018", "dom"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@ifc/plugin": ["node_modules/@epgu/ui/assets/vendor/ifcplugin-lib.js"],
      "@ifc/common": ["node_modules/@epgu/ui/assets/vendor/ifccommon-lib.js"],
      "@epgu/epgu-constructor-ui-kit": ["dist/epgu-constructor-ui-kit"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts"]
}
