{
  "name": "@epgu/epgu-constructor-ui-kit",
  "version": "0.0.0",
  "scripts": {
    "build": "cd ../../ && ng build epgu-constructor-ui-kit --prod",
    "watch": "cd ../../ && ng build epgu-constructor-ui-kit --watch",
    "lint": "cd ../../ && ng lint epgu-constructor-ui-kit",
    "lint:fix": "cd ../../ && ng lint epgu-constructor-ui-kit --fix"
  },
  "peerDependencies": {
    "@angular/common": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/cdk": "13.1.1",
    "@angular/forms": "13.1.1",
    "@datorama/akita": "6.2.0",
    "@epgu/ui": "3.0.403-5-frontv3",
    "rxjs": "6.6.7",
    "ngx-perfect-scrollbar": "8.0.0"
  },
  "dependencies": {
    "@epgu/zipkin": "0.0.3",
    "tslib": "2.0.0",
    "ismobilejs": "1.1.1",
    "zipkin-transport-http": "0.22.0"
  }
}
