/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["node"],
    "paths": {
      "@ifc/plugin": ["node_modules/@epgu/ui/assets/vendor/ifcplugin-lib.js"],
      "@ifc/common": ["node_modules/@epgu/ui/assets/vendor/ifccommon-lib.js"],
    },
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
