{
  "name": "component-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "13.3.0",
    "@angular/animations": "13.3.0",
    "@angular/cdk": "13.3.0",
    "@angular/cli": "13.3.0",
    "@angular/common": "13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/forms": "13.3.0",
    "@angular/language-service": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-server": "13.3.0",
    "@angular/router": "13.3.0",
    "@epgu/ui": "3.0.403-5-frontv3",
    "rxjs": "6.6.7"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  }
}
